
REACT_APP_PORT=80

REACT_APP_API_URL=http://localhost:4000/v1/api

REACT_APP_AWS_ACCESS_KEY=AKIAVX5FG3OY6TUXUA5W
REACT_APP_AWS_SEC_KEY=Arfy2FjuuTLfGaHJBLkJooK+SMLRz51btszc190/
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_AWS_BUCKET=anveshita




